{
  "name": "willdurand/geocoder-bundle",
  "description": "Integration of Geocoder into Symfony",
  "keywords": ["geocoding", "geocoder"],
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "William Durand",
      "email": "will+git@drnd.me"
    }
  ],
  "require": {
    "php": "^7.0",
    "willdurand/geocoder": "^4.0",
    "geocoder-php/plugin": "^1.0",
    "symfony/framework-bundle": "^3.3 || ^4.0",
    "symfony/options-resolver": "^3.3 || ^4.0",
    "symfony/console": "^3.3 || ^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2",
    "symfony/yaml": "^3.3 || ^4.0",
    "geoip/geoip": "~1.17",
    "doctrine/cache": "~1.3",
    "doctrine/orm": "~2.3",
    "php-http/message": "^1.5",
    "php-http/curl-client": "^1.7",
    "nyholm/psr7": "^0.2.2",
    "nyholm/nsa": "^1.1",
    "nyholm/symfony-bundle-test": "^1.2",
    "geocoder-php/google-maps-provider": "^4.0",
    "geocoder-php/cache-provider": "^4.0",
    "geocoder-php/arcgis-online-provider": "^4.0",
    "geocoder-php/bing-maps-provider": "^4.0",
    "geocoder-php/chain-provider": "^4.0",
    "geocoder-php/free-geoip-provider": "^4.0",
    "geocoder-php/geo-plugin-provider": "^4.0",
    "geocoder-php/geonames-provider": "^4.0",
    "geocoder-php/geoips-provider": "^4.0",
    "geocoder-php/geoip2-provider": "^4.0",
    "geocoder-php/ip-info-provider": "^0.1",
    "geocoder-php/ip-info-db-provider": "^4.0",
    "geocoder-php/host-ip-provider": "^4.0",
    "geocoder-php/maxmind-binary-provider": "^4.0",
    "geocoder-php/yandex-provider": "^4.0",
    "geocoder-php/tomtom-provider": "^4.0",
    "geocoder-php/pickpoint-provider": "^4.0",
    "geocoder-php/open-cage-provider": "^4.0",
    "geocoder-php/nominatim-provider": "^4.0",
    "geocoder-php/maxmind-provider": "^4.0",
    "geocoder-php/mapzen-provider": "^4.0",
    "geocoder-php/mapquest-provider": "^4.0"
  },
  "conflict":  {
    "willdurand/geocoder": "3.2"
  },
  "autoload": {
    "psr-4": {
      "Bazinga\\GeocoderBundle\\": ""
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testsuite main",
    "test-ci": "vendor/bin/phpunit --testsuite main --coverage-text --coverage-clover=build/coverage.xml"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "5.0-dev"
    }
  }
}
